# 201801Mobilie

./: README.md  build.gradle  local.properties
Mobile(Server)/: app-debug.apk  server.txt
Mobile(Server)/MobileAppServer/src/Programing/: Calculator.java  Client.java  ClientUser.java  DBconnection.java  MainClient.java  MainServer.java  Server.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
src/androidTest/java/com/example/junsic/receiptdiary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/junsic/receiptdiary/: ChartActivity.java  FoldingCellListAdapter.java  Item.java  MPESAMesageParser.java  MainActivity.java  MessageBox.java  MyListActivity.java  MySQLiteOpenHelper.java  Receipt.java  ReceiptActivity.java  ReceiptListAdatper.java  SignUp.java  mainPage.java
src/main/res/layout/: activity_main.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  mainpage.xml  messagebox.xml  myreceipt_layout.xml  receipt_context.xml  receipt_layout.xml  row.xml  signup.xml  test.xml  testchart.xml  user.xml
src/main/res/menu/: main.xml
src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/junsic/receiptdiary/: ExampleUnitTest.java
